platforms/browser/browser.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.open"
        },
        "phonegap-plugin-push": {
            "SENDER_ID": "XXXXXXX",
            "PACKAGE_NAME": "com.open"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.open"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "com.open"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.open"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
            "id": "cordova-plugin-statusbar.statusbar",
            "pluginId": "cordova-plugin-statusbar",
            "clobbers": [
                "window.StatusBar"
            ]
        },
        {
            "file": "plugins/cordova-plugin-statusbar/src/browser/statusbar.js",
            "id": "cordova-plugin-statusbar.statusbar.Browser",
            "pluginId": "cordova-plugin-statusbar",
            "merges": [
                "window.StatusBar"
            ]
        },
        {
            "file": "plugins/phonegap-plugin-push/www/push.js",
            "id": "phonegap-plugin-push.PushNotification",
            "pluginId": "phonegap-plugin-push",
            "clobbers": [
                "PushNotification"
            ]
        },
        {
            "file": "plugins/phonegap-plugin-push/www/browser/push.js",
            "id": "phonegap-plugin-push.BrowserPush",
            "pluginId": "phonegap-plugin-push",
            "clobbers": [
                "PushNotification"
            ]
        },
        {
            "file": "plugins/cordova-plugin-dialogs/www/notification.js",
            "id": "cordova-plugin-dialogs.notification",
            "pluginId": "cordova-plugin-dialogs",
            "merges": [
                "navigator.notification"
            ]
        },
        {
            "file": "plugins/cordova-plugin-dialogs/www/browser/notification.js",
            "id": "cordova-plugin-dialogs.notification_browser",
            "pluginId": "cordova-plugin-dialogs",
            "merges": [
                "navigator.notification"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-statusbar": "2.1.3",
        "phonegap-plugin-push": "1.8.4",
        "cordova-plugin-console": "1.0.6",
        "cordova-plugin-dialogs": "1.2.1",
        "cordova-plugin-whitelist": "1.2.2"
    }
}

platforms/browser/browser.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.open"
        },
        "phonegap-plugin-push": {
            "SENDER_ID": "XXXXXXX",
            "PACKAGE_NAME": "com.open"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.open"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "com.open"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.open"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "com.open"
        },
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.open"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
            "id": "cordova-plugin-statusbar.statusbar",
            "pluginId": "cordova-plugin-statusbar",
            "clobbers": [
                "window.StatusBar"
            ]
        },
        {
            "file": "plugins/cordova-plugin-statusbar/src/browser/statusbar.js",
            "id": "cordova-plugin-statusbar.statusbar.Browser",
            "pluginId": "cordova-plugin-statusbar",
            "merges": [
                "window.StatusBar"
            ]
        },
        {
            "file": "plugins/phonegap-plugin-push/www/push.js",
            "id": "phonegap-plugin-push.PushNotification",
            "pluginId": "phonegap-plugin-push",
            "clobbers": [
                "PushNotification"
            ]
        },
        {
            "file": "plugins/phonegap-plugin-push/www/browser/push.js",
            "id": "phonegap-plugin-push.BrowserPush",
            "pluginId": "phonegap-plugin-push",
            "clobbers": [
                "PushNotification"
            ]
        },
        {
            "file": "plugins/cordova-plugin-dialogs/www/notification.js",
            "id": "cordova-plugin-dialogs.notification",
            "pluginId": "cordova-plugin-dialogs",
            "merges": [
                "navigator.notification"
            ]
        },
        {
            "file": "plugins/cordova-plugin-dialogs/www/browser/notification.js",
            "id": "cordova-plugin-dialogs.notification_browser",
            "pluginId": "cordova-plugin-dialogs",
            "merges": [
                "navigator.notification"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-statusbar": "2.1.3",
        "phonegap-plugin-push": "1.8.4",
        "cordova-plugin-console": "1.0.6",
        "cordova-plugin-dialogs": "1.2.1",
        "cordova-plugin-whitelist": "1.2.2",
        "cordova-plugin-geolocation": "2.4.2",
        "cordova-plugin-compat": "1.1.0"
    }
}

platforms/browser/browser.json (diff)
@@ -22,6 +22,12 @@
         },
         "cordova-plugin-whitelist": {
             "PACKAGE_NAME": "com.open"
+        },
+        "cordova-plugin-geolocation": {
+            "PACKAGE_NAME": "com.open"
+        },
+        "cordova-plugin-compat": {
+            "PACKAGE_NAME": "com.open"
         }
     },
     "dependent_plugins": {},
@@ -80,6 +86,8 @@
         "phonegap-plugin-push": "1.8.4",
         "cordova-plugin-console": "1.0.6",
         "cordova-plugin-dialogs": "1.2.1",
-        "cordova-plugin-whitelist": "1.2.2"
+        "cordova-plugin-whitelist": "1.2.2",
+        "cordova-plugin-geolocation": "2.4.2",
+        "cordova-plugin-compat": "1.1.0"
     }
 }
